<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="hideKeyboard"
    tools:context="protec.pl.protecabasvol2.MoveLeaveArticle">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:rotation="0"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gray" />

    <EditText
        android:id="@+id/article_textEdit"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="@string/move_article"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/move_from"
        android:textAllCaps="true"
        android:textColor="#1C1B1B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qty_TOtextEdit"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/qty"
        android:importantForAutofill="no"
        android:inputType="textPersonName|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_textEdit" />

    <Button
        android:id="@+id/enterArticle_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        android:background="@color/colorProtec"
        android:onClick="chooseArticleFromWDRStockTable"
        android:singleLine="false"
        android:text="@string/select_product"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/articleLeaveQr_btn"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/article_textEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/to_textEdit"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/to"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_textEdit" />

    <Button
        android:id="@+id/leave_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="76dp"
        android:background="@color/colorProtec"
        android:onClick="save"
        android:text="@string/move_from"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_TOtextEdit"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/articleLeaveQr_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorBlue"
        android:onClick="scanArticle"
        android:text="@string/qr_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toQR_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorBlue"
        android:onClick="scanLocation"
        android:text="@string/qr_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/to_textEdit"
        app:layout_constraintTop_toBottomOf="@+id/articleLeaveQr_btn" />

    <TextView
        android:id="@+id/unit_textView"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="szt."
        android:textColor="#2C2B2B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/qty_TOtextEdit"
        app:layout_constraintTop_toBottomOf="@+id/toQR_btn"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/article_textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:text="@string/article_articleNameList"
        app:layout_constraintBottom_toTopOf="@+id/article_textEdit"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/locationFrom_textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:text="@string/table_header_lager"
        app:layout_constraintBottom_toTopOf="@+id/to_textEdit"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/qty_textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:text="@string/table_header_qty"
        app:layout_constraintBottom_toTopOf="@+id/qty_TOtextEdit"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>