# ProtecABASvol2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  protecabasvol2-firebase-adminsdk-6w2om-34d65cc733.json
app/src/androidTest/java/com/example/protecabasvol2/: ExampleInstrumentedTest.java
app/src/androidTest/java/protec/example/protecabasvol2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protecabasvol2/: ArticleNameList.java  MainActivity.java  Menu.java  Move.java  MoveLeaveArticle.java  MoveTakeArticle.java  SearchArticleClass.java  StockInformation.java
app/src/main/java/protec/pl/protecabasvol2/: ArticleNameList.java  DialogMap.java  FirebaseMessagingService.java  GlobalClass.java  IncomePurchaseOrderList.java  LoginContextManagement.java  MainActivity.java  Maintenance.java  MaintenanceReportNote.java  MaintenanceService.java  MaterialDemand.java  Menu.java  Move.java  MoveLeaveArticle.java  MoveTakeArticle.java  MyStocktakingList.java  QualityControl.java  QualityControlIncome.java  QualityControlProduction.java  QualityControlReportNonCompliance.java  QualityControlToCheck.java  StockInformation.java  Stocktaking.java  UnCaughtException.java  WarehouseStockTransfer.java
app/src/main/res/drawable/: card_edge.xml  ic_baseline_person_24.xml  ic_baseline_person_black.xml  ic_mapwarehousecolor2.xml
app/src/main/res/drawable-anydpi/: ic_maintenance.xml  ic_new_location_icon.xml  ic_new_lock_icon.xml  ic_new_map_icon.xml  ic_new_map_icon_white.xml  ic_new_move_icon_.xml  ic_new_qr_scan_icon.xml  ic_new_quality_icon_.xml  ic_new_quality_icon_red.xml  ic_new_stock_icon_.xml  ic_new_stocktaking_icon.xml  ic_transfer_stock.xml
app/src/main/res/layout/: activity_article_name_list.xml  activity_dialog_map.xml  activity_income_purchase_order_list.xml  activity_income_purchase_order_list_for_1.xml  activity_income_purchase_order_list_more_than_1.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_report_note.xml  activity_maintenance_service.xml  activity_material_demand.xml  activity_menu.xml  activity_move.xml  activity_move_leave_article.xml  activity_move_take_article.xml  activity_my_stocktaking_list.xml  activity_quality_control.xml  activity_quality_control_income.xml  activity_quality_control_production.xml  activity_quality_control_report_non_compliance.xml  activity_quality_control_to_check.xml  activity_stock_information.xml  activity_stocktaking.xml  activity_warehouse_stock_transfer.xml  dialog_choose_material.xml  dialog_control_analysis.xml  dialog_enter_article.xml  dialog_enter_document_qty.xml  dialog_enter_location.xml  dialog_income_add_new_article.xml  dialog_new_service.xml  dialog_stock_information.xml  dialog_stocktaking_committee_scan.xml  dialog_wdr_stock.xml  push_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: menu_img_round.xml  protec_logo_round.xml  quality_logo.xml
app/src/main/res/values/: colors.xml  menu_img_background.xml  protec_logo_background.xml  quality_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/protecabasvol2/: ExampleUnitTest.java
app/src/test/java/protec/example/protecabasvol2/: ExampleUnitTest.java
app/zxing-android-embedded/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/abas-axi2/: build.gradle
mylibrary/abas-bootstrap/: build.gradle
mylibrary/abas-db/: build.gradle
mylibrary/abas-db-base/: build.gradle
mylibrary/abas-db-common/: build.gradle
mylibrary/abas-db-infosys/: build.gradle
mylibrary/abas-db-internal/: build.gradle
mylibrary/abas-db-util/: build.gradle
mylibrary/abas-enums/: build.gradle
mylibrary/abas-erp-common/: build.gradle
mylibrary/abas-erpapi/: build.gradle
mylibrary/abas-jfop-base/: build.gradle
mylibrary/abas-jfop-runtime/: build.gradle
mylibrary/abas-jfopapi/: build.gradle
mylibrary/commons-collections/: build.gradle
mylibrary/jedp/: build.gradle
mylibrary/libs/: build.gradle
mylibrary/log4j/: build.gradle
mylibrary/lyra-0.5.2/: build.gradle
mylibrary/src/androidTest/java/protec/pl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/protec/pl/mylibrary/: ExampleUnitTest.java
zxing-android-embedded-master/sample/src/main/java/example/zxing/: MainActivity.java  TabbedScanning.java  ToolbarCaptureActivity.java
