<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-2.5263157"
      android:translateY="-3.1578948">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,17h2v0.5h-1v1h1v0.5h-2v1h3v-4h-3zM19,8h1L20,4h-2v1h1zM18,11h1.8L18,13.1v0.9h3v-1h-1.8l1.8,-2.1L21,10h-3zM2,5h14v2L2,7zM2,17h14v2L2,19zM2,11h14v2L2,13z"/>
  </group>
</vector>
