<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A0A0A</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#384591</color>
    <color name="colorProtec">#AF0808</color>
    <color name="colorBlue">#384591</color>
    <color name="colorGray">#E5E5E6</color>
    <color name="hintColor">#a8a8a8</color>
    <color name="textColor">#5A5454</color>
    <color name="tintColor">#767676</color>
    <color name="highlightColor">#ff008577</color>
</resources>