<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protec.pl.protecabasvol2.Move">


    <Button
        android:id="@+id/take_articles_btn"
        android:layout_width="170dp"
        android:layout_height="92dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorBlue"
        android:onClick="takeArticles"
        android:text="@string/move_to"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/leave_articles_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leave_articles_btn"
        android:layout_width="170dp"
        android:layout_height="92dp"
        android:layout_marginBottom="196dp"
        android:background="@color/colorProtec"
        android:onClick="leaveArticles"
        android:text="@string/move_from"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/take_articles_btn" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="242dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray" />


</androidx.constraintlayout.widget.ConstraintLayout>