<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="hideKeyboard"
    tools:context=".IncomePurchaseOrderList">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleX="-1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:onClick="hideKeyboard"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/alertQualityControl_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:onClick="hideKeyboard"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/incomePurchaseOrderTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clipChildren="false"
                android:onClick="hideKeyboard"
                android:paddingBottom="10dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:id="@+id/incomePurchaseOrderRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BDBBBB"
                    android:baselineAligned="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:onClick="hideKeyboard"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#BCB81414"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/article_stockList"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#BCB81414"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text="@string/qtyToDeliver"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="normal"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#BCB81414"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/deliveredQty"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="normal"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#BCB81414"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/unit_stockList"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="normal"></TextView>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="302dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/ordersToDeliver"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vendorNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addArticle_btn"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_add_24px"
        android:onClick="enterArticle"
        app:layout_constraintEnd_toStartOf="@+id/alertQualityControl_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/alertQualityControl_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_notifications_24px"
        android:onClick="alertQualityControl"
        app:layout_constraintEnd_toStartOf="@+id/createPZ_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addArticle_btn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/createPZ_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_createorder_24px"
        android:onClick="createPZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alertQualityControl_btn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/addArticle"
        android:textColor="#555353"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertQualityControl_btn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:text="@string/sendEmailToQC"
        android:textColor="#555353"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/alertQualityControl_btn" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/createPZ"
        android:textColor="#555353"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/alertQualityControl_btn" />

    <TextView
        android:id="@+id/vendorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#555353"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="24dp"
        android:text="@string/proofNr"
        android:textColor="#555353"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendorNameTextView" />

    <EditText
        android:id="@+id/proofNr_TextEdit"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#a8a8a8"
        android:ems="10"
        android:inputType="text"
        android:textColor="#555353"
        android:textColorHint="#a8a8a8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/vendorNameTextView"
        android:colorControlActivated="@color/highlightColor"
        android:colorControlHighlight="@color/highlightColor"
        android:colorControlNormal="@color/highlightColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>